blog.dtd

<!ELEMENT PROJECT (NAME, DESCRIPTION, NAME_PROJECT, SUBJECT_AREA, DATA, USER_ROLES, API, TECHNOLOGY_STACK, TESTING, INSTALLATION_GUIDE, DATABASE_SCHEMA, LANGUAGE, DATABASE_SYSTEM)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT NAME_PROJECT (#PCDATA)>
<!ELEMENT SUBJECT_AREA (#PCDATA)>
<!ELEMENT DATA (USER, BLOG, COMMENT, CATEGORY, CONSTRAINTS)>
<!ELEMENT USER (NAME, EMAIL, PASSWORD, ROLE)>
<!ELEMENT EMAIL (#PCDATA)>
<!ELEMENT PASSWORD (#PCDATA)>
<!ELEMENT ROLE (#PCDATA)>
<!ELEMENT BLOG (TITLE, CONTENT, CATEGORY?, PHOTO?)>
<!ELEMENT TITLE (#PCDATA)>
<!ELEMENT CONTENT (#PCDATA)>
<!ELEMENT CATEGORY (#PCDATA)>
<!ELEMENT PHOTO (#PCDATA)>
<!ELEMENT COMMENT (BLOG_ID, CONTENT, PARENT_COMMENT_ID?)>
<!ELEMENT BLOG_ID (#PCDATA)>
<!ELEMENT CONTENT (#PCDATA)>
<!ELEMENT PARENT_COMMENT_ID (#PCDATA)>
<!ELEMENT CATEGORY (CATEGORY_NAME)>
<!ELEMENT CATEGORY_NAME (#PCDATA)>
<!ELEMENT CONSTRAINTS (BLOG_TITLE, BLOG_CONTENT, CATEGORY_NAME, MAX_CATEGORIES, MAX_PHOTOS, PHOTO_FORMAT, EMAIL_FORMAT, COMMENT_CONTENT, PASSWORD_CONSTRAINT, USER_NAME_UNIQUE, EMAIL_UNIQUE)>
<!ELEMENT BLOG_TITLE (#PCDATA)>
<!ELEMENT BLOG_CONTENT (#PCDATA)>
<!ELEMENT MAX_CATEGORIES (#PCDATA)>
<!ELEMENT MAX_PHOTOS (#PCDATA)>
<!ELEMENT PHOTO_FORMAT (#PCDATA)>
<!ELEMENT EMAIL_FORMAT (#PCDATA)>
<!ELEMENT COMMENT_CONTENT (#PCDATA)>
<!ELEMENT PASSWORD_CONSTRAINT (#PCDATA)>
<!ELEMENT USER_NAME_UNIQUE (#PCDATA)>
<!ELEMENT EMAIL_UNIQUE (#PCDATA)>
<!ELEMENT USER_ROLES (ROLE+)>
<!ELEMENT ROLE (NAME, RESPONSIBILITY)>
<!ELEMENT RESPONSIBILITY (#PCDATA)>
<!ELEMENT API (DESCRIPTION, SWAGGER)>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT SWAGGER (#PCDATA)>
<!ELEMENT TECHNOLOGY_STACK (FRONTEND, BACKEND, DATABASE, UI_DESIGN)>
<!ELEMENT FRONTEND (#PCDATA)>
<!ELEMENT BACKEND (#PCDATA)>
<!ELEMENT DATABASE (#PCDATA)>
<!ELEMENT UI_DESIGN (#PCDATA)>
<!ELEMENT TESTING (METHOD, STEP+)>
<!ELEMENT METHOD (#PCDATA)>
<!ELEMENT STEP (COMMAND+)>
<!ELEMENT COMMAND (#PCDATA)>
<!ELEMENT INSTALLATION_GUIDE (STEP+)>
<!ELEMENT DATABASE_SCHEMA (IMAGE)>
<!ELEMENT IMAGE (#PCDATA)>
<!ELEMENT LANGUAGE (#PCDATA)>
<!ELEMENT DATABASE_SYSTEM (#PCDATA)>
